<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Dec 31 03:28:36 EST 2013 -->
<TITLE>
Video (bca4a18e7b07b56e 4.0.13 API)
</TITLE>

<META NAME="date" CONTENT="2013-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Video (bca4a18e7b07b56e 4.0.13 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/model/Video.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Video.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.brightcove.player.model.MetadataObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brightcove.player.model</FONT>
<BR>
Class Video</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">com.brightcove.player.model.MetadataObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.brightcove.player.model.Video</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Video</B><DT>extends <A HREF="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</A></DL>
</PRE>

<P>
The Video class is an immutable representation of all data related to a video, including
 associated metadata (in properties) and the groupings of source assets for this video.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.brightcove.player.model.Video">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model">Video.Fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the list of known field names that can appear in the properties Map.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.brightcove.player.model.MetadataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.brightcove.player.model.<A HREF="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/brightcove/player/model/MetadataObject.html#properties">properties</A>, <A HREF="../../../../com/brightcove/player/model/MetadataObject.html#TAG">TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#Video(java.util.Map)">Video</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#Video(java.util.Map, java.util.Set)">Video</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
      java.util.Set&lt;<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</A>&gt;&nbsp;sourceCollectionSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#Video(java.util.Map, java.util.Set, java.util.List)">Video</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
      java.util.Set&lt;<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</A>&gt;&nbsp;sourceCollectionSet,
      java.util.List&lt;<A HREF="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</A>&gt;&nbsp;cuePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#createVideo(java.lang.String)">createVideo</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Video object from a string path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#createVideo(java.lang.String, com.brightcove.player.media.DeliveryType)">createVideo</A></B>(java.lang.String&nbsp;uri,
            <A HREF="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Video object from a string path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#getCuePoints()">getCuePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a read-only list of the cue points associated with this Video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for obtaining the parsed Duration value from the properties Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for obtaining the parsed ID from the properties map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</A>,<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#getSourceCollections()">getSourceCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a read-only Set of the SourceCollections associated with this Video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/model/Video.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.brightcove.player.model.MetadataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.brightcove.player.model.<A HREF="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/brightcove/player/model/MetadataObject.html#getIntegerProperty(java.lang.String)">getIntegerProperty</A>, <A HREF="../../../../com/brightcove/player/model/MetadataObject.html#getProperties()">getProperties</A>, <A HREF="../../../../com/brightcove/player/model/MetadataObject.html#getStringProperty(java.lang.String)">getStringProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Video(java.util.Map)"><!-- --></A><H3>
Video</H3>
<PRE>
public <B>Video</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/model/MetadataObject.html#MetadataObject(java.util.Map)"><CODE>MetadataObject.MetadataObject(java.util.Map)</CODE></A></DL>
</DL>
<HR>

<A NAME="Video(java.util.Map, java.util.Set)"><!-- --></A><H3>
Video</H3>
<PRE>
public <B>Video</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
             java.util.Set&lt;<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</A>&gt;&nbsp;sourceCollectionSet)</PRE>
<DL>
<DD>Initializes a new Video with a predefined metadata properties collection and a
 predefined Set of SourceCollection objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the metadata assigned to this instance<DD><CODE>sourceCollectionSet</CODE> - the collections of video asset sources to associate with this Video
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either or both arguments are null</DL>
</DL>
<HR>

<A NAME="Video(java.util.Map, java.util.Set, java.util.List)"><!-- --></A><H3>
Video</H3>
<PRE>
public <B>Video</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
             java.util.Set&lt;<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</A>&gt;&nbsp;sourceCollectionSet,
             java.util.List&lt;<A HREF="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</A>&gt;&nbsp;cuePoints)</PRE>
<DL>
<DD>Initializes a new Video with a predefined metadata properties collection, a
 predefined Set of SourceCollection objects, and a list of cue points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the metadata assigned to this instance<DD><CODE>sourceCollectionSet</CODE> - the collections of video asset sources to associate with this Video
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either or both arguments are null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createVideo(java.lang.String)"><!-- --></A><H3>
createVideo</H3>
<PRE>
public static <A HREF="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</A> <B>createVideo</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Creates a Video object from a string path. The video's delivery type will be set for URLs
 whose path end with .mp4 and .m3u(8).  Otherwise it will be UNKNOWN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String URI to video
<DT><B>Returns:</B><DD>the created Video object</DL>
</DD>
</DL>
<HR>

<A NAME="createVideo(java.lang.String, com.brightcove.player.media.DeliveryType)"><!-- --></A><H3>
createVideo</H3>
<PRE>
public static <A HREF="../../../../com/brightcove/player/model/Video.html" title="class in com.brightcove.player.model">Video</A> <B>createVideo</B>(java.lang.String&nbsp;uri,
                                <A HREF="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a Video object from a string path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - String URI to video<DD><CODE>type</CODE> - DeliveryType
<DT><B>Returns:</B><DD>the created Video object</DL>
</DD>
</DL>
<HR>

<A NAME="getCuePoints()"><!-- --></A><H3>
getCuePoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/brightcove/player/model/CuePoint.html" title="class in com.brightcove.player.model">CuePoint</A>&gt; <B>getCuePoints</B>()</PRE>
<DL>
<DD>Retrieve a read-only list of the cue points associated with this Video. Any attempt to
 update items in the returned Set will result in UnsupportedOperationExceptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only list of cue points or null if there are no cue points.<DT><B>See Also:</B><DD><CODE>Collections.unmodifiableList(java.util.List)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCollections()"><!-- --></A><H3>
getSourceCollections</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../com/brightcove/player/media/DeliveryType.html" title="enum in com.brightcove.player.media">DeliveryType</A>,<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model">SourceCollection</A>&gt; <B>getSourceCollections</B>()</PRE>
<DL>
<DD>Retrieve a read-only Set of the SourceCollections associated with this Video. Any attempt to
 update items in the returned Set will result in UnsupportedOperationExceptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only collection of grouped Source video assets for this video<DT><B>See Also:</B><DD><CODE>Collections.unmodifiableMap(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/brightcove/player/model/MetadataObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/brightcove/player/model/MetadataObject.html" title="class in com.brightcove.player.model">MetadataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Convenience method for obtaining the parsed ID from the properties map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the ID of the Video. Returns empty string if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Convenience method for obtaining the parsed Duration value from the properties Map
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Duration, in milliseconds as an Integer. 0 if no duration key found, if the value fails to parse
 (e.g. if "zzz" is in the duration), or if the duration is actually 0 (however unlikely)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/player/model/SourceCollection.html" title="class in com.brightcove.player.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/player/model/Video.Fields.html" title="class in com.brightcove.player.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/model/Video.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Video.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.brightcove.player.model.MetadataObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
