<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 17 11:43:35 EDT 2014 -->
<TITLE>
WidevineEventType
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidevineEventType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/drm/widevine/RemoveRightsTask.html" title="class in com.brightcove.drm.widevine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/drm/widevine/WidevinePlugin.html" title="class in com.brightcove.drm.widevine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/drm/widevine/WidevineEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidevineEventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brightcove.drm.widevine</FONT>
<BR>
Class WidevineEventType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.brightcove.drm.widevine.WidevineEventType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>WidevineEventType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ACCOUNT_ALREADY_REGISTERED">TYPE_ACCOUNT_ALREADY_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ACQUIRE_DRM_INFO_FAILED">TYPE_ACQUIRE_DRM_INFO_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ALL_RIGHTS_REMOVED">TYPE_ALL_RIGHTS_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT">TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_DRM_INFO_PROCESSED">TYPE_DRM_INFO_PROCESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_NO_INTERNET_CONNECTION">TYPE_NO_INTERNET_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_NOT_SUPPORTED">TYPE_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_OUT_OF_MEMORY">TYPE_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_PROCESS_DRM_INFO_FAILED">TYPE_PROCESS_DRM_INFO_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_REMOVE_ALL_RIGHTS_FAILED">TYPE_REMOVE_ALL_RIGHTS_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_REMOVE_RIGHTS">TYPE_REMOVE_RIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_INSTALLED">TYPE_RIGHTS_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_NOT_INSTALLED">TYPE_RIGHTS_NOT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_REMOVED">TYPE_RIGHTS_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_RIGHTS_RENEWAL_NOT_ALLOWED">TYPE_RIGHTS_RENEWAL_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#TYPE_WAIT_FOR_RIGHTS">TYPE_WAIT_FOR_RIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brightcove/drm/widevine/WidevineEventType.html#WidevineEventType()">WidevineEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_ACCOUNT_ALREADY_REGISTERED"><!-- --></A><H3>
TYPE_ACCOUNT_ALREADY_REGISTERED</H3>
<PRE>
public static final java.lang.String <B>TYPE_ACCOUNT_ALREADY_REGISTERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ACCOUNT_ALREADY_REGISTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ACQUIRE_DRM_INFO_FAILED"><!-- --></A><H3>
TYPE_ACQUIRE_DRM_INFO_FAILED</H3>
<PRE>
public static final java.lang.String <B>TYPE_ACQUIRE_DRM_INFO_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ACQUIRE_DRM_INFO_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ALL_RIGHTS_REMOVED"><!-- --></A><H3>
TYPE_ALL_RIGHTS_REMOVED</H3>
<PRE>
public static final java.lang.String <B>TYPE_ALL_RIGHTS_REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ALL_RIGHTS_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT"><!-- --></A><H3>
TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT</H3>
<PRE>
public static final java.lang.String <B>TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_ALREADY_REGISTERED_BY_ANOTHER_ACCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DRM_INFO_PROCESSED"><!-- --></A><H3>
TYPE_DRM_INFO_PROCESSED</H3>
<PRE>
public static final java.lang.String <B>TYPE_DRM_INFO_PROCESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_DRM_INFO_PROCESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NOT_SUPPORTED"><!-- --></A><H3>
TYPE_NOT_SUPPORTED</H3>
<PRE>
public static final java.lang.String <B>TYPE_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NO_INTERNET_CONNECTION"><!-- --></A><H3>
TYPE_NO_INTERNET_CONNECTION</H3>
<PRE>
public static final java.lang.String <B>TYPE_NO_INTERNET_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_NO_INTERNET_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUT_OF_MEMORY"><!-- --></A><H3>
TYPE_OUT_OF_MEMORY</H3>
<PRE>
public static final java.lang.String <B>TYPE_OUT_OF_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_OUT_OF_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PROCESS_DRM_INFO_FAILED"><!-- --></A><H3>
TYPE_PROCESS_DRM_INFO_FAILED</H3>
<PRE>
public static final java.lang.String <B>TYPE_PROCESS_DRM_INFO_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_PROCESS_DRM_INFO_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_REMOVE_ALL_RIGHTS_FAILED"><!-- --></A><H3>
TYPE_REMOVE_ALL_RIGHTS_FAILED</H3>
<PRE>
public static final java.lang.String <B>TYPE_REMOVE_ALL_RIGHTS_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_REMOVE_ALL_RIGHTS_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_REMOVE_RIGHTS"><!-- --></A><H3>
TYPE_REMOVE_RIGHTS</H3>
<PRE>
public static final java.lang.String <B>TYPE_REMOVE_RIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_REMOVE_RIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RIGHTS_INSTALLED"><!-- --></A><H3>
TYPE_RIGHTS_INSTALLED</H3>
<PRE>
public static final java.lang.String <B>TYPE_RIGHTS_INSTALLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RIGHTS_NOT_INSTALLED"><!-- --></A><H3>
TYPE_RIGHTS_NOT_INSTALLED</H3>
<PRE>
public static final java.lang.String <B>TYPE_RIGHTS_NOT_INSTALLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_NOT_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RIGHTS_REMOVED"><!-- --></A><H3>
TYPE_RIGHTS_REMOVED</H3>
<PRE>
public static final java.lang.String <B>TYPE_RIGHTS_REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RIGHTS_RENEWAL_NOT_ALLOWED"><!-- --></A><H3>
TYPE_RIGHTS_RENEWAL_NOT_ALLOWED</H3>
<PRE>
public static final java.lang.String <B>TYPE_RIGHTS_RENEWAL_NOT_ALLOWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_RIGHTS_RENEWAL_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_WAIT_FOR_RIGHTS"><!-- --></A><H3>
TYPE_WAIT_FOR_RIGHTS</H3>
<PRE>
public static final java.lang.String <B>TYPE_WAIT_FOR_RIGHTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.drm.widevine.WidevineEventType.TYPE_WAIT_FOR_RIGHTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WidevineEventType()"><!-- --></A><H3>
WidevineEventType</H3>
<PRE>
public <B>WidevineEventType</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/drm/widevine/RemoveRightsTask.html" title="class in com.brightcove.drm.widevine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/drm/widevine/WidevinePlugin.html" title="class in com.brightcove.drm.widevine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/drm/widevine/WidevineEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidevineEventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
