<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 17 11:43:37 EDT 2014 -->
<TITLE>
android.media Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="android.media Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/brightcove/cast/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/media/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package android.media
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.html" title="class in android.media"><B>MediaPlayer</B></A> (implements android.media.<A HREF="../../android/media/SubtitleController.Listener.html" title="interface in android.media">SubtitleController.Listener</A>)
<LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleController.html" title="class in android.media"><B>SubtitleController</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleController.Renderer.html" title="class in android.media"><B>SubtitleController.Renderer</B></A><UL>
<LI TYPE="circle">android.media.<A HREF="../../android/media/WebVttRenderer.html" title="class in android.media"><B>WebVttRenderer</B></A></UL>
<LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleData.html" title="class in android.media"><B>SubtitleData</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleTrack.html" title="class in android.media"><B>SubtitleTrack</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnBufferingUpdateListener.html" title="interface in android.media"><B>MediaPlayer.OnBufferingUpdateListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnCompletionListener.html" title="interface in android.media"><B>MediaPlayer.OnCompletionListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnErrorListener.html" title="interface in android.media"><B>MediaPlayer.OnErrorListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnInfoListener.html" title="interface in android.media"><B>MediaPlayer.OnInfoListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnPreparedListener.html" title="interface in android.media"><B>MediaPlayer.OnPreparedListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnSeekCompleteListener.html" title="interface in android.media"><B>MediaPlayer.OnSeekCompleteListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnSubtitleDataListener.html" title="interface in android.media"><B>MediaPlayer.OnSubtitleDataListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnTimedTextListener.html" title="interface in android.media"><B>MediaPlayer.OnTimedTextListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaPlayer.OnVideoSizeChangedListener.html" title="interface in android.media"><B>MediaPlayer.OnVideoSizeChangedListener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/MediaTimeProvider.html" title="interface in android.media"><B>MediaTimeProvider</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleController.Anchor.html" title="interface in android.media"><B>SubtitleController.Anchor</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleController.Listener.html" title="interface in android.media"><B>SubtitleController.Listener</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleTrack.RenderingWidget.html" title="interface in android.media"><B>SubtitleTrack.RenderingWidget</B></A><LI TYPE="circle">android.media.<A HREF="../../android/media/SubtitleTrack.RenderingWidget.OnChangedListener.html" title="interface in android.media"><B>SubtitleTrack.RenderingWidget.OnChangedListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/brightcove/cast/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/media/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
