<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 17 11:43:37 EDT 2014 -->
<TITLE>
com.brightcove.player.model
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/brightcove/player/model/package-summary.html" target="classFrame">com.brightcove.player.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CuePoint.html" title="class in com.brightcove.player.model" target="classFrame">CuePoint</A>
<BR>
<A HREF="MetadataObject.html" title="class in com.brightcove.player.model" target="classFrame">MetadataObject</A>
<BR>
<A HREF="Playlist.html" title="class in com.brightcove.player.model" target="classFrame">Playlist</A>
<BR>
<A HREF="Playlist.Fields.html" title="class in com.brightcove.player.model" target="classFrame">Playlist.Fields</A>
<BR>
<A HREF="Source.html" title="class in com.brightcove.player.model" target="classFrame">Source</A>
<BR>
<A HREF="Source.Fields.html" title="class in com.brightcove.player.model" target="classFrame">Source.Fields</A>
<BR>
<A HREF="SourceAwareMetadataObject.html" title="class in com.brightcove.player.model" target="classFrame">SourceAwareMetadataObject</A>
<BR>
<A HREF="SourceAwareMetadataObject.Fields.html" title="class in com.brightcove.player.model" target="classFrame">SourceAwareMetadataObject.Fields</A>
<BR>
<A HREF="SourceCollection.html" title="class in com.brightcove.player.model" target="classFrame">SourceCollection</A>
<BR>
<A HREF="Video.html" title="class in com.brightcove.player.model" target="classFrame">Video</A>
<BR>
<A HREF="Video.Fields.html" title="class in com.brightcove.player.model" target="classFrame">Video.Fields</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CuePoint.PositionType.html" title="enum in com.brightcove.player.model" target="classFrame">CuePoint.PositionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
