&lt;div id=\"content\"&gt; &lt;div itemscope itemid=\"\" itemtype=\"http://schema.org/VideoObject\"&gt;
&lt;link itemprop=\"url\" href=\"{{pageURL}}?bctid={{id}}\"&gt;
&lt;meta itemprop=\"name\" content=\"{{name}}\"&gt;
&lt;meta itemprop=\"description\" content=\"{{shortDescription}}\"&gt;
&lt;meta itemprop=\"paid\" content=\"False\"&gt;
&lt;meta itemprop=\"videoId\" content=\"{{id}}\"&gt;
&lt;meta itemprop=\"duration\" content=\"PT3M4S\"&gt;
&lt;meta itemprop=\"unlisted\" content=\"False\"&gt;
&lt;link itemprop=\"thumbnailUrl\" href=\"{{thumbnailURL}}\"&gt;
&lt;span itemprop=\"thumbnail\" itemscope itemtype=\"http://schema.org/ImageObject\"&gt;
&lt;link itemprop=\"url\" href=\"{{thumbnailURL}}\"&gt;
&lt;meta itemprop=\"width\" content=\"320\"&gt;
&lt;meta itemprop=\"height\" content=\"180\"&gt;
&lt;/span&gt;
&lt;link itemprop=\"embedURL\" href=\"href=\\"http://c.brightcove.com/services/viewer/federated_f9/{{playerID}}?isVid=1&isUI=1&publisherID={{accountID}}&playerID={{playerID}}&domain=embed&videoId={{id}}\"&gt;
&lt;meta itemprop=\"width\" content=\"640\"&gt;
&lt;meta itemprop=\"height\" content=\"360\"&gt;