{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19000\viewh22500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Raw Response: \{"action":"CREATE","errorMessage":"Fail to process rendition3","status":"FAILED","version":"1","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","videoId":"5070466776001","accountId":"57838016001","entityType":"ASSET"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:00 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition3\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","errorMessage":"failed to create hls manifest","profileRefId":"HlsManifest","videoId":"5070466776001","accountId":"57838016001","version":"1","entityType":"ASSET","action":"CREATE","status":"FAILED"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:00 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: failed to create hls manifest\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"accountId":"57838016001","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","version":"1","errorMessage":"Fail to process rendition0","videoId":"5070466776001","action":"CREATE","entityType":"ASSET","status":"FAILED"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:01 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition0\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"FAILED","action":"CREATE","entityType":"ASSET","version":"1","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","accountId":"57838016001","errorMessage":"Fail to process rendition2","videoId":"5070466776001"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:01 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition2\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","action":"CREATE","status":"FAILED","videoId":"5070466776001","version":"1","errorMessage":"Fail to process rendition1","entityType":"ASSET","accountId":"57838016001"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:01 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition1\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"entity":"5070466776001","videoId":"5070466776001","version":"1","action":"CREATE","accountId":"57838016001","status":"FAILED","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","entityType":"TITLE"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:02 UTC \
Timestamp: \
Version: 1\
Entity: 5070466776001\
Entity Type: TITLE\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
 -------------------------------\
Raw Response: \{"action":"CREATE","errorMessage":"Fail to process rendition3","status":"FAILED","version":"1","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","videoId":"5070466776001","accountId":"57838016001","entityType":"ASSET"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:00 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition3\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","errorMessage":"failed to create hls manifest","profileRefId":"HlsManifest","videoId":"5070466776001","accountId":"57838016001","version":"1","entityType":"ASSET","action":"CREATE","status":"FAILED"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:00 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: failed to create hls manifest\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"accountId":"57838016001","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","version":"1","errorMessage":"Fail to process rendition0","videoId":"5070466776001","action":"CREATE","entityType":"ASSET","status":"FAILED"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:01 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition0\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"FAILED","action":"CREATE","entityType":"ASSET","version":"1","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","accountId":"57838016001","errorMessage":"Fail to process rendition2","videoId":"5070466776001"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:01 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition2\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","action":"CREATE","status":"FAILED","videoId":"5070466776001","version":"1","errorMessage":"Fail to process rendition1","entityType":"ASSET","accountId":"57838016001"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:01 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition1\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"entity":"5070466776001","videoId":"5070466776001","version":"1","action":"CREATE","accountId":"57838016001","status":"FAILED","jobId":"9fbac3b9-028b-4e25-bab2-f38a7af02d02","entityType":"TITLE"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:03:02 UTC \
Timestamp: \
Version: 1\
Entity: 5070466776001\
Entity Type: TITLE\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
\
}