{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19000\viewh22500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Raw Response: \{"accountId":"57838016001","jobId":"aa03490d-1e02-41f8-9eae-2913836acaa2","errorMessage":"Fail to process rendition0","action":"CREATE","status":"FAILED","entityType":"ASSET","videoId":"5070225954001","version":"1"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:02:58 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition0\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"errorMessage":"failed to create hls manifest","jobId":"aa03490d-1e02-41f8-9eae-2913836acaa2","profileRefId":"HlsManifest","action":"CREATE","accountId":"57838016001","status":"FAILED","entityType":"ASSET","version":"1","videoId":"5070225954001"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:02:58 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: failed to create hls manifest\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"jobId":"aa03490d-1e02-41f8-9eae-2913836acaa2","videoId":"5070225954001","errorMessage":"Fail to process rendition3","action":"CREATE","entityType":"ASSET","version":"1","accountId":"57838016001","status":"FAILED"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:02:58 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition3\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"FAILED","version":"1","action":"CREATE","videoId":"5070225954001","entityType":"ASSET","accountId":"57838016001","errorMessage":"Fail to process rendition1","jobId":"aa03490d-1e02-41f8-9eae-2913836acaa2"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:02:58 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition1\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"action":"CREATE","accountId":"57838016001","status":"FAILED","errorMessage":"Fail to process rendition2","entityType":"ASSET","version":"1","videoId":"5070225954001","jobId":"aa03490d-1e02-41f8-9eae-2913836acaa2"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 04:02:58 UTC \
Timestamp: \
Version: 1\
Entity: \
Entity Type: ASSET\
Account ID: \
Video ID: \
Status: FAILED\
Error Message: Fail to process rendition2\
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
}