{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19000\viewh22500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/audio128","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:51 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/audio96","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:51 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/audio64","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:51 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video1700","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:56 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video450","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:56 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video900","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:56 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video4000","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:56 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video700","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:56 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video1200","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:56 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video2500","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:56 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"DYNAMIC_RENDITION","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","dynamicRenditionId":"default/video3500","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:38:59 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: DYNAMIC_RENDITION\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"TITLE","version":"1","action":"PUBLISH","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:39:00 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: TITLE\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: PUBLISH\
Notification Errors: No errors\
-------------------------------\
Raw Response: \{"status":"SUCCESS","entity":"5070850506001","entityType":"TITLE","version":"1","action":"CREATE","jobId":"9c3b510a-4af7-4212-8a27-0bce690c6f36","videoId":"5070850506001","status":"SUCCESS"\}\
Notification Origin: Dynamic Ingest API\
2016-08-04 12:39:00 UTC \
Timestamp: \
Version: 1\
Entity: 5070850506001\
Entity Type: TITLE\
Account ID: \
Video ID: \
Status: SUCCESS\
Error Message: \
Action: CREATE\
Notification Errors: No errors\
-------------------------------}