<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Feb 07 11:31:55 EST 2014 -->
<TITLE>
EventEmitterImpl (doc 4.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventEmitterImpl (doc 4.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/event/EventEmitterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEmitterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brightcove.player.event</FONT>
<BR>
Class EventEmitterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.brightcove.player.event.EventEmitterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventEmitterImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></DL>
</PRE>

<P>
The 'Main' implementation of EventEmitter. Most Components should
 use this, as should RegisteringEventEmitter.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.os.Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#EventEmitterImpl()">EventEmitterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables listener registration and event emitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#emit(java.lang.String)">emit</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#emit(java.lang.String, java.util.Map)">emit</A></B>(java.lang.String&nbsp;eventType,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits an event, passing along the properties map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables listener registration and event emitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.brightcove.player.event.InvocationContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#getInvocationContainerByToken(java.util.List, int)">getInvocationContainerByToken</A></B>(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                              int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InvocationContainer in a list of Containers which matches the token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#getInvocationContainerPositionByToken(java.util.List, int)">getInvocationContainerPositionByToken</A></B>(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                                      int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of an invocationContainer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#off()">off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#off(java.lang.String, int)">off</A></B>(java.lang.String&nbsp;eventType,
    int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from an event queue, using the token as a reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#on(java.lang.String, com.brightcove.player.event.EventListener)">on</A></B>(java.lang.String&nbsp;eventType,
   <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener to the event queue, returns a token that the
  caller can use to off itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#once(java.lang.String, com.brightcove.player.event.EventListener)">once</A></B>(java.lang.String&nbsp;eventType,
     <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to on, except that the listener is removed after
 processing one event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#request(java.lang.String, com.brightcove.player.event.EventListener)">request</A></B>(java.lang.String&nbsp;eventType,
        <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a listener and fires off an event of eventType, with the hope that there's a corresponding listener set
 to 'respond' to the listener specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#request(java.lang.String, java.util.Map, com.brightcove.player.event.EventListener)">request</A></B>(java.lang.String&nbsp;eventType,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
        <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to above, except the properties map is passed along</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#respond(com.brightcove.player.event.Event)">respond</A></B>(<A HREF="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to save the user from typing event.properties when responding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html#respond(java.util.Map)">respond</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meant to respond to a request event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
protected android.os.Handler <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventEmitterImpl()"><!-- --></A><H3>
EventEmitterImpl</H3>
<PRE>
public <B>EventEmitterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="on(java.lang.String, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
on</H3>
<PRE>
public int <B>on</B>(java.lang.String&nbsp;eventType,
              <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the listener to the event queue, returns a token that the
  caller can use to off itself. Calls to on are stored in the
  order they arrive, which means that during event propagation,
  the listeners will be executed in the order they were added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#on(java.lang.String, com.brightcove.player.event.EventListener)">on</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - A String representing the Event to be listened for<DD><CODE>listener</CODE> - An abstract class of EventListener, that contains a method to process during an Event's firing
<DT><B>Returns:</B><DD>token An integer representing the id token of the listener. Objects that invoke this method should cache
  the token, which is used as a reference to remove a Listener<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/EventEmitter.html#on(java.lang.String, com.brightcove.player.event.EventListener)"><CODE>EventEmitter.on(String, EventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="once(java.lang.String, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
once</H3>
<PRE>
public int <B>once</B>(java.lang.String&nbsp;eventType,
                <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Similar to on, except that the listener is removed after
 processing one event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#once(java.lang.String, com.brightcove.player.event.EventListener)">once</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - Same as for 'on'; a string representing the event to be listened for<DD><CODE>listener</CODE> - Subclass of EventListener
<DT><B>Returns:</B><DD>token<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/EventEmitter.html#once(java.lang.String, com.brightcove.player.event.EventListener)"><CODE>EventEmitter.once(String, EventListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="off()"><!-- --></A><H3>
off</H3>
<PRE>
public void <B>off</B>()</PRE>
<DL>
<DD>Removes all listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#off()">off</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off(java.lang.String, int)"><!-- --></A><H3>
off</H3>
<PRE>
public void <B>off</B>(java.lang.String&nbsp;eventType,
                int&nbsp;token)</PRE>
<DL>
<DD>Removes a listener from an event queue, using the token as a reference
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#off(java.lang.String, int)">off</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - A string representing the Event type<DD><CODE>token</CODE> - Integer-valued token that was created during 'on'<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#off(java.lang.String, int)"><CODE>EventEmitter.off(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD>Emits an event. All listeners attached to this event will be processed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#emit(java.lang.String)">emit</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#emit(java.lang.String)"><CODE>EventEmitter.emit(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String, java.util.Map)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;eventType,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD>Emits an event, passing along the properties map
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#emit(java.lang.String, java.util.Map)">emit</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DD><CODE>properties</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#emit(java.lang.String, java.util.Map)"><CODE>EventEmitter.emit(String, java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
request</H3>
<PRE>
public void <B>request</B>(java.lang.String&nbsp;eventType,
                    <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Attaches a listener and fires off an event of eventType, with the hope that there's a corresponding listener set
 to 'respond' to the listener specified in the request.

 The flow looks something like:

 request ->emit eventType -> eventType listener picks up event -> respond -> listener passed into request is called

 After the listener is executed, it is removed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#request(java.lang.String, com.brightcove.player.event.EventListener)">request</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - The type of Event to emit and expect a response from<DD><CODE>listener</CODE> - A listener to process the response. After processing, the response should be removed<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#request(java.lang.String, com.brightcove.player.event.EventListener)"><CODE>EventEmitter.request(String, EventListener)</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, java.util.Map, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
request</H3>
<PRE>
public void <B>request</B>(java.lang.String&nbsp;eventType,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                    <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Similar to above, except the properties map is passed along
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#request(java.lang.String, java.util.Map, com.brightcove.player.event.EventListener)">request</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - The type of Event to emit and expect a response from<DD><CODE>properties</CODE> - A Map of properties to pass along the event chain<DD><CODE>listener</CODE> - A listener to process the response. After processing, the response should be removed<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#request(java.lang.String, java.util.Map, com.brightcove.player.event.EventListener)"><CODE>EventEmitter.request(String, java.util.Map, EventListener)</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="respond(java.util.Map)"><!-- --></A><H3>
respond</H3>
<PRE>
public void <B>respond</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD>Meant to respond to a request event. By way of using Event.REQUEST_TOKEN to identify the listener created during
 the request, the respond fires an event 'directly' at said listener. Note that if the properties map does not contain
 Event.REQUEST_TOKEN, this method is a no-op. The intent for this behavior is that if an EventListener contains a
 call to respond, but there was no actual request, nothing should break (e.g. several 'play' event listeners, but
 only one is intended to respond to requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#respond(java.util.Map)">respond</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="respond(com.brightcove.player.event.Event)"><!-- --></A><H3>
respond</H3>
<PRE>
public void <B>respond</B>(<A HREF="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Convenience method to save the user from typing event.properties when responding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#respond(com.brightcove.player.event.Event)">respond</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - An Event containing properties to pass on to the Request listener<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event"><CODE>Event</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationContainerPositionByToken(java.util.List, int)"><!-- --></A><H3>
getInvocationContainerPositionByToken</H3>
<PRE>
protected int <B>getInvocationContainerPositionByToken</B>(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                                                    int&nbsp;token)</PRE>
<DL>
<DD>Returns the position of an invocationContainer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - 
<DT><B>Returns:</B><DD>The position in the queue of the invocation container associated with the token.<DT><B>See Also:</B><DD><CODE>InvocationContainer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationContainerByToken(java.util.List, int)"><!-- --></A><H3>
getInvocationContainerByToken</H3>
<PRE>
protected com.brightcove.player.event.InvocationContainer <B>getInvocationContainerByToken</B>(java.util.List&lt;com.brightcove.player.event.InvocationContainer&gt;&nbsp;invocations,
                                                                                        int&nbsp;token)</PRE>
<DL>
<DD>Returns the InvocationContainer in a list of Containers which matches the token
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocations</CODE> - <DD><CODE>token</CODE> - 
<DT><B>Returns:</B><DD>The invocation container associated with the token.<DT><B>See Also:</B><DD><CODE>InvocationContainer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()</PRE>
<DL>
<DD>Enables listener registration and event emitting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#enable()">enable</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD>Disables listener registration and event emitting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#disable()">disable</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/event/EventEmitterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventEmitterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
