<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Feb 07 11:31:55 EST 2014 -->
<TITLE>
RegisteringEventEmitter (doc 4.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegisteringEventEmitter (doc 4.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/event/RegisteringEventEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteringEventEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brightcove.player.event</FONT>
<BR>
Class RegisteringEventEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.brightcove.player.event.RegisteringEventEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegisteringEventEmitter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></DL>
</PRE>

<P>
<p>The RegisteringEventEmitter allows developers to contain which
 events their Components are intended to listen for and emit. If a
 component attempts to emit or listen for an event that it hasn't
 explicitly listed, an exception will be thrown.</p>

 <p>Registration occurs by creating a new instance of
 RegisteringEventEmitter, using a shared EventEmitter (typically
 EventEmitterImpl), and the class to be registered. The class in
 question MUST be decorated with two annotations: ListensFor and
 Emits. Each takes a String[], populated with EventType strings,
 attached to their 'events' property.  Each annotation MUST be
 included, even if the component has no intention of listening or
 emitting any events.</p>

 <p>For example, the following component class declartion:</p>

 <p>
     <strong>@Emits</strong>(events = {EventType.PLAY, EventType.STOP})<br/>
     <strong>@ListensFor</strong>(events = {EventType.PLAY})<br/>
     public class SampleComponent implements Component
     </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event"><CODE>EventEmitter</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/EventEmitterImpl.html" title="class in com.brightcove.player.event"><CODE>EventEmitterImpl</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event"><CODE>Component</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/Emits.html" title="annotation in com.brightcove.player.event"><CODE>Emits</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event"><CODE>ListensFor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#RegisteringEventEmitter(com.brightcove.player.event.EventEmitter, java.lang.Class)">RegisteringEventEmitter</A></B>(<A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A>&nbsp;emitter,
                        java.lang.Class&lt;? extends <A HREF="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</A>&gt;&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html" title="class in com.brightcove.player.event">RegisteringEventEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#build(com.brightcove.player.event.EventEmitter, java.lang.Class)">build</A></B>(<A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A>&nbsp;incomingEmitter,
      java.lang.Class&lt;? extends <A HREF="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</A>&gt;&nbsp;componentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a new RegisteringEventEmitter given an existing EventEmitter and
 a Component implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#convertEventsFromAnnotation(java.lang.Class, java.lang.Class)">convertEventsFromAnnotation</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</A>&gt;&nbsp;componentClass,
                            java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method on BaseComponent which converts the eventTypes in the ListensFor or Emits annotations to
 a List of event names for ease of use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables listener registration and event emitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#emit(java.lang.String)">emit</A></B>(java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits an Event of EventType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#emit(java.lang.String, java.util.Map)">emit</A></B>(java.lang.String&nbsp;eventType,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emits and Event of EventType, provided the Component is allowed to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables listener registration and event emitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#getAllowedEmittedEvents()">getAllowedEmittedEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all Events that are allowed to be emitted in this
 RegisteringEventEmitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#getAllowedListenEvents()">getAllowedListenEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all Events that are allowed to be listened in this
 RegisteringEventEmitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#getRootEmitter()">getRootEmitter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the underlying EventEmitter provided when initializing this emitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#off()">off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#off(java.lang.String, int)">off</A></B>(java.lang.String&nbsp;eventType,
    int&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from handling an event of EventType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#on(java.lang.String, com.brightcove.player.event.EventListener)">on</A></B>(java.lang.String&nbsp;eventType,
   <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for an EventType, filtered by what the component is allowed to listen for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#once(java.lang.String, com.brightcove.player.event.EventListener)">once</A></B>(java.lang.String&nbsp;eventType,
     <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for an EventType, filtered by what the component is allowed to listen for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#request(java.lang.String, com.brightcove.player.event.EventListener)">request</A></B>(java.lang.String&nbsp;eventType,
        <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a response from the first listener to respond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#request(java.lang.String, java.util.Map, com.brightcove.player.event.EventListener)">request</A></B>(java.lang.String&nbsp;eventType,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
        <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a response from the first listener to respond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#respond(com.brightcove.player.event.Event)">respond</A></B>(<A HREF="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html#respond(java.util.Map)">respond</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegisteringEventEmitter(com.brightcove.player.event.EventEmitter, java.lang.Class)"><!-- --></A><H3>
RegisteringEventEmitter</H3>
<PRE>
public <B>RegisteringEventEmitter</B>(<A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A>&nbsp;emitter,
                               java.lang.Class&lt;? extends <A HREF="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</A>&gt;&nbsp;component)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Main constructor. Requires both an emitter and component. Will
 throw an IllegalArgumentException if either is missing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - <DD><CODE>component</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllowedEmittedEvents()"><!-- --></A><H3>
getAllowedEmittedEvents</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllowedEmittedEvents</B>()</PRE>
<DL>
<DD>Retrieves a list of all Events that are allowed to be emitted in this
 RegisteringEventEmitter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of EventType strings for all allowed emits</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedListenEvents()"><!-- --></A><H3>
getAllowedListenEvents</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllowedListenEvents</B>()</PRE>
<DL>
<DD>Retrieves a list of all Events that are allowed to be listened in this
 RegisteringEventEmitter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of EventType strings for all allowed listened events</DL>
</DD>
</DL>
<HR>

<A NAME="on(java.lang.String, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
on</H3>
<PRE>
public int <B>on</B>(java.lang.String&nbsp;eventType,
              <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for an EventType, filtered by what the component is allowed to listen for. The response token should
 be cached by component for use later in the component lifecycle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#on(java.lang.String, com.brightcove.player.event.EventListener)">on</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>an empty string if listener was not attached, a UUID in string form if was successfully attached<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="once(java.lang.String, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
once</H3>
<PRE>
public int <B>once</B>(java.lang.String&nbsp;eventType,
                <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for an EventType, filtered by what the component is allowed to listen for. This listener will be
 handled only once, at which point it is removed. The response token should
 be cached by component for use later in the component lifecycle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#once(java.lang.String, com.brightcove.player.event.EventListener)">once</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DD><CODE>listener</CODE> - 
<DT><B>Returns:</B><DD>an empty string if listener was not attached, a UUID in string form if was successfully attached<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="off()"><!-- --></A><H3>
off</H3>
<PRE>
public void <B>off</B>()</PRE>
<DL>
<DD>Remove all listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#off()">off</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off(java.lang.String, int)"><!-- --></A><H3>
off</H3>
<PRE>
public void <B>off</B>(java.lang.String&nbsp;eventType,
                int&nbsp;token)</PRE>
<DL>
<DD>Remove a listener from handling an event of EventType. Requires a token given by on() or once()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#off(java.lang.String, int)">off</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DD><CODE>token</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;eventType)</PRE>
<DL>
<DD>Emits an Event of EventType. However, the Event will only be emitted if the component is allowed to do so
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#emit(java.lang.String)">emit</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="emit(java.lang.String, java.util.Map)"><!-- --></A><H3>
emit</H3>
<PRE>
public void <B>emit</B>(java.lang.String&nbsp;eventType,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD>Emits and Event of EventType, provided the Component is allowed to do so. Will also pass along a set of String
 properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#emit(java.lang.String, java.util.Map)">emit</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - <DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRootEmitter()"><!-- --></A><H3>
getRootEmitter</H3>
<PRE>
public <A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A> <B>getRootEmitter</B>()</PRE>
<DL>
<DD>Retrieve the underlying EventEmitter provided when initializing this emitter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root EventEmitter</DL>
</DD>
</DL>
<HR>

<A NAME="build(com.brightcove.player.event.EventEmitter, java.lang.Class)"><!-- --></A><H3>
build</H3>
<PRE>
public static <A HREF="../../../../com/brightcove/player/event/RegisteringEventEmitter.html" title="class in com.brightcove.player.event">RegisteringEventEmitter</A> <B>build</B>(<A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A>&nbsp;incomingEmitter,
                                            java.lang.Class&lt;? extends <A HREF="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</A>&gt;&nbsp;componentClass)</PRE>
<DL>
<DD>Factory method to create a new RegisteringEventEmitter given an existing EventEmitter and
 a Component implementation. All RegisteringEventEmitters should be created with this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incomingEmitter</CODE> - an existing EventEmitter, could also be a RegisteringEventEmitter<DD><CODE>componentClass</CODE> - the Component implementation to be managed by this emitter
<DT><B>Returns:</B><DD>a properly initialized RegisteringEventEmitter</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
request</H3>
<PRE>
public void <B>request</B>(java.lang.String&nbsp;eventType,
                    <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests a response from the first listener to respond. The response is handled by the provided listener, after
 which the listener is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#request(java.lang.String, com.brightcove.player.event.EventListener)">request</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - The type of Event to emit and expect a response from<DD><CODE>listener</CODE> - A listener to process the response. After processing, the response should be removed<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><CODE>EventType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String, java.util.Map, com.brightcove.player.event.EventListener)"><!-- --></A><H3>
request</H3>
<PRE>
public void <B>request</B>(java.lang.String&nbsp;eventType,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                    <A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Requests a response from the first listener to respond. The response is handled by the provided listener, after
 which the listener is removed. The provided properties map is passed on to the responding listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#request(java.lang.String, java.util.Map, com.brightcove.player.event.EventListener)">request</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - The type of Event to emit and expect a response from<DD><CODE>properties</CODE> - A Map of properties to pass along the event chain<DD><CODE>listener</CODE> - A listener to process the response. After processing, the response should be removed<DT><B>See Also:</B><DD><A HREF="../../../../com/brightcove/player/event/EventListener.html" title="interface in com.brightcove.player.event"><CODE>EventListener</CODE></A>, 
<A HREF="../../../../com/brightcove/player/event/EventType.html" title="class in com.brightcove.player.event"><CODE>EventType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="respond(java.util.Map)"><!-- --></A><H3>
respond</H3>
<PRE>
public void <B>respond</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</PRE>
<DL>
<DD>Respond to a request. Should be placed within an EventListener and via some means (e.g. the token of an InvocationContainer)
 know which Request Listener to respond to. See
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#respond(java.util.Map)">respond</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="respond(com.brightcove.player.event.Event)"><!-- --></A><H3>
respond</H3>
<PRE>
public void <B>respond</B>(<A HREF="../../../../com/brightcove/player/event/Event.html" title="class in com.brightcove.player.event">Event</A>&nbsp;event)</PRE>
<DL>
<DD>Respond to a request. Should be called within an EventListener and given an Event object with
 the appropriate REQUEST_TOKEN value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#respond(com.brightcove.player.event.Event)">respond</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an Event object with, at minimum, the necessary REQUEST_TOKEN value</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()</PRE>
<DL>
<DD>Enables listener registration and event emitting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#enable()">enable</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD>Disables listener registration and event emitting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html#disable()">disable</A></CODE> in interface <CODE><A HREF="../../../../com/brightcove/player/event/EventEmitter.html" title="interface in com.brightcove.player.event">EventEmitter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertEventsFromAnnotation(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
convertEventsFromAnnotation</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>convertEventsFromAnnotation</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/brightcove/player/event/Component.html" title="interface in com.brightcove.player.event">Component</A>&gt;&nbsp;componentClass,
                                                                       java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationClass)</PRE>
<DL>
<DD>Convenience method on BaseComponent which converts the eventTypes in the ListensFor or Emits annotations to
 a List of event names for ease of use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentClass</CODE> - The component's class.<DD><CODE>annotationClass</CODE> - The annotation's class.
<DT><B>Returns:</B><DD>A list of event names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/brightcove/player/event/ListensFor.html" title="annotation in com.brightcove.player.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/event/RegisteringEventEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegisteringEventEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
