Brightcove Video Cloud SDK for Android - Google IMA Plugin

  Version 4.0.24:

    Changes:

      * Fixed issue with missing AdEvents and overlay with midroll ads.

  Version 4.0.23:

    Changes:

      * Use com.brightcove.player as the Maven group identifier when publishing the plugin.

  Version 4.0.21:

    Changes:

      * Fixed issue where seeking to the end of a video with a midroll
        ad was causing the video to be replayed afterwards.

  Version 4.0.18:

    Changes:

      * Fixed issue with Widevine content.

  Version 4.0.14:

    Changes:

      * Added constructor to GoogleIMAComponent to support passing in
        a ImaSdkSettings instance.

  Version 4.0.13:

    Changes:

      * Upgraded from Google IMA Android SDK v3beta3 to v3beta5.

  Version 4.0.12:

    Changes:

      * Added support for "Ad Rules".

  Version 4.0.5:

    Changes:

      * Compiled with target API level 18.

  Version 4.0.0:

    Changes:

      * Renamed GoogleIMAComponent.reloadAdRequest() to reloadAdsRequest().

  Version 2.2.14:

    Changes:

      * Upgraded from Google IMA Android SDK v3beta2 to v3beta3.

  Version 2.2.13:

    Changes:

      * Fixed issues with changing to another video in a playlist
        while an ad is playing.

  Version 2.2.11:

    Changes:

      * Fixed issue where empty VAST responses would cause playback to
        not be resumed.

  Version 2.2.11:

    Changes:

      * Fixed issue with empty VAST respones due to the reuse of
        AdsLoaders across ad breaks.
      * Added getAdPosition(), setAdPosition(), getContentPosition(),
        and setContentPosition() to GoogleIMAComponent to facilitate
        resuming ad playback from a backgrounded app.

  Version 2.2.10:

    Changes:

      * Fixed issue with addView() exception when playing multiples ads.
      * Improved handling of ad errors, such that playback resumes
        gracefully.
      * Added an AD_EVENT property to GoogleIMAComponent events.  This
        property is of type com.google.ads.interactivemedia.v3.api.AdEvent.
      * Fixed issues with playing multiple ads at one time.

  Version 2.2.7:

    Changes:

      * Upgraded from Google IMA Android SDK v1 to v3-beta2.  In
        addition to API changes required by the upgrade,
        GoogleIMAEventType's DID_BEGIN_PLAYING_AD and
        DID_FINISH_PLAYING_AD have been replaced by DID_COMPLETE_AD,
        DID_PAUSE_AD, DID_RESUME_AD, and DID_START_AD, and
        METADATA_VISIBILITY was moved from GoogleIMAEventType to
        GoogleIMAComponent.

  Version 2.2.6:

    Changes:

      * Added support for clicking on an ad.
      * Modified GoogleIMAComponent to ignore cue points from a
        backwards seek.
      * Added support for WILL_CHANGE_SURFACE_VISIBILITY event.

  Version 1.0.0:

    Open Issues:

      * Midrolls with HLS videos are not supported due to an Android
        bug.  The underlying Android MediaPlayer for the main video
        throws an error when resumed after the midroll.
