body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.bc-button {
  background-color: #F5F5F5;
  border: 1px #999 solid;
  border-radius: 5px;
  font-size: small;
  margin: 10px;
  padding: 5px;
}
/* styles for lightbox */
#BCLSlightbox {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin-left:0;
  color: white;
  text-align: center;
  background-color: #333;
  border-radius: 5px;
  z-index:20;
  overflow: hidden;
  -webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -ms-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  -o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
  transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}
.BCLSshow {
  width: 520px;
  height: 310px;
  padding: 10px;
  -webkit-box-shadow:  10px 10px 10px 10px rgba(151, 151, 151, .7);
  box-shadow:  10px 10px 10px 10px rgba(151, 151, 151, .7);
}
.BCLShide {
  width: 0;
  height: 0;
  padding: 0;
}
.BrightcoveExperience {
  margin-top: 10px;
}
.BCLSclose {
  text-align: right;
  margin-top: -2px;
  text-decoration: underline;
  color: #63A7CE;
  width: 90%;
  cursor: pointer;
}
.player-block {
  position: relative;
}
.video-list {
  border: 1px #000 solid;
  margin-top: 10px;
  overflow: scroll;
  width: 570px;
  height: 100px;
}
.video-list-item {
  margin: 2px;
  cursor: pointer;
  width: 180px;
  height: 96px;
}
