<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 17 11:43:35 EDT 2014 -->
<TITLE>
ErrorUtil
</TITLE>

<META NAME="date" CONTENT="2014-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/player/util/EventUtil.html" title="class in com.brightcove.player.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/util/ErrorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.brightcove.player.util</FONT>
<BR>
Class ErrorUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.brightcove.player.util.ErrorUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ErrorUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#ANNOTATION_REQUIRED">ANNOTATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#BASE_URL_REQUIRED">BASE_URL_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#COULD_NOT_FIND_PROPERTY">COULD_NOT_FIND_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#CUE_POINTS_REQUIRED">CUE_POINTS_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#DELIVERY_TYPE_REQUIRED">DELIVERY_TYPE_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#DUPLICATE_DELIVERY_TYPES">DUPLICATE_DELIVERY_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#ERROR_CONVERTING">ERROR_CONVERTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_EMITTER_AND_COMPONENT_REQUIRED">EVENT_EMITTER_AND_COMPONENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED">EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_EMITTER_REQUIRED">EVENT_EMITTER_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_REQUIRED">EVENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#EVENT_TYPE_AND_LISTENER_REQUIRED">EVENT_TYPE_AND_LISTENER_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#HEADERS_REQUIRED">HEADERS_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#ID_FIELD_REQUIRED">ID_FIELD_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#ID_REQUIRED">ID_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED">IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#IMAGE_VIEW_REQUIRED">IMAGE_VIEW_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_EMIT">INVALID_EMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_POINT_IN_TIME">INVALID_POINT_IN_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_SURFACE">INVALID_SURFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_URI">INVALID_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#INVALID_URL">INVALID_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#JSON_AND_PROPERTIES_REQUIRED">JSON_AND_PROPERTIES_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#JSON_ARRAY">JSON_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#JSON_REQUIRED">JSON_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#KEY_NOT_FOUND">KEY_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#LISTENER_REQUIRED">LISTENER_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_API_COMMAND_REQUIRED">MEDIA_API_COMMAND_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_DELIVERY_REQUIRED">MEDIA_DELIVERY_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_ERROR">MEDIA_REQUEST_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_INVALID_JSON">MEDIA_REQUEST_INVALID_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_NO_JSON">MEDIA_REQUEST_NO_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#MEDIA_REQUEST_NO_RESULTS">MEDIA_REQUEST_NO_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#MISSING_CUE_POINT_PROPERTY">MISSING_CUE_POINT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#NO_USABLE_SOURCE">NO_USABLE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#NOT_PERMITTED_TO_EMIT">NOT_PERMITTED_TO_EMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#NOT_PERMITTED_TO_LISTEN">NOT_PERMITTED_TO_LISTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#OTHER_CONSTRUCTOR">OTHER_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#OUT_OF_FLOW">OUT_OF_FLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#PROPERTIES_REQUIRED">PROPERTIES_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#QUERY_BASE_URL_REQUIRED">QUERY_BASE_URL_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#READ_TOKEN_REQUIRED">READ_TOKEN_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCE_COLLECTION_REQUIRED">SOURCE_COLLECTION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCE_COLLECTIONS_REQUIRED">SOURCE_COLLECTIONS_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCE_REQUIRED">SOURCE_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#SOURCES_REQUIRED">SOURCES_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#SURFACE_VIEW_AND_EVENT_EMITTER_REQUIRED">SURFACE_VIEW_AND_EVENT_EMITTER_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#TOKEN_REQUIRED">TOKEN_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#UNEXPECTED_TYPE">UNEXPECTED_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#URI_ERROR">URI_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#URI_REQUIRED">URI_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#URL_REQUIRED">URL_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#VIDEO_PLAY_IOEXCEPTION">VIDEO_PLAY_IOEXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#VIDEO_REQUIRED">VIDEO_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#VIDEOS_REQUIRED">VIDEOS_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#ErrorUtil()">ErrorUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/brightcove/player/util/ErrorUtil.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANNOTATION_REQUIRED"><!-- --></A><H3>
ANNOTATION_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>ANNOTATION_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ANNOTATION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_URL_REQUIRED"><!-- --></A><H3>
BASE_URL_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>BASE_URL_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.BASE_URL_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_FIND_PROPERTY"><!-- --></A><H3>
COULD_NOT_FIND_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>COULD_NOT_FIND_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.COULD_NOT_FIND_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUE_POINTS_REQUIRED"><!-- --></A><H3>
CUE_POINTS_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>CUE_POINTS_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.CUE_POINTS_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_TYPE_REQUIRED"><!-- --></A><H3>
DELIVERY_TYPE_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>DELIVERY_TYPE_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.DELIVERY_TYPE_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUPLICATE_DELIVERY_TYPES"><!-- --></A><H3>
DUPLICATE_DELIVERY_TYPES</H3>
<PRE>
public static final java.lang.String <B>DUPLICATE_DELIVERY_TYPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.DUPLICATE_DELIVERY_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final java.lang.String <B>ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_CONVERTING"><!-- --></A><H3>
ERROR_CONVERTING</H3>
<PRE>
public static final java.lang.String <B>ERROR_CONVERTING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ERROR_CONVERTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_EMITTER_AND_COMPONENT_REQUIRED"><!-- --></A><H3>
EVENT_EMITTER_AND_COMPONENT_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>EVENT_EMITTER_AND_COMPONENT_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_EMITTER_AND_COMPONENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED"><!-- --></A><H3>
EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_EMITTER_AND_MEDIA_PLAYER_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_EMITTER_REQUIRED"><!-- --></A><H3>
EVENT_EMITTER_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>EVENT_EMITTER_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_EMITTER_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_REQUIRED"><!-- --></A><H3>
EVENT_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>EVENT_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TYPE_AND_LISTENER_REQUIRED"><!-- --></A><H3>
EVENT_TYPE_AND_LISTENER_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>EVENT_TYPE_AND_LISTENER_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.EVENT_TYPE_AND_LISTENER_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADERS_REQUIRED"><!-- --></A><H3>
HEADERS_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>HEADERS_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.HEADERS_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_FIELD_REQUIRED"><!-- --></A><H3>
ID_FIELD_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>ID_FIELD_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ID_FIELD_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID_REQUIRED"><!-- --></A><H3>
ID_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>ID_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.ID_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED"><!-- --></A><H3>
IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.IMAGE_VIEW_AND_EVENT_EMITTER_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_VIEW_REQUIRED"><!-- --></A><H3>
IMAGE_VIEW_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>IMAGE_VIEW_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.IMAGE_VIEW_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_EMIT"><!-- --></A><H3>
INVALID_EMIT</H3>
<PRE>
public static final java.lang.String <B>INVALID_EMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_EMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_POINT_IN_TIME"><!-- --></A><H3>
INVALID_POINT_IN_TIME</H3>
<PRE>
public static final java.lang.String <B>INVALID_POINT_IN_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_POINT_IN_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_SURFACE"><!-- --></A><H3>
INVALID_SURFACE</H3>
<PRE>
public static final java.lang.String <B>INVALID_SURFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_SURFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_URI"><!-- --></A><H3>
INVALID_URI</H3>
<PRE>
public static final java.lang.String <B>INVALID_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_URL"><!-- --></A><H3>
INVALID_URL</H3>
<PRE>
public static final java.lang.String <B>INVALID_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.INVALID_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_AND_PROPERTIES_REQUIRED"><!-- --></A><H3>
JSON_AND_PROPERTIES_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>JSON_AND_PROPERTIES_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.JSON_AND_PROPERTIES_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_ARRAY"><!-- --></A><H3>
JSON_ARRAY</H3>
<PRE>
public static final java.lang.String <B>JSON_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.JSON_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_REQUIRED"><!-- --></A><H3>
JSON_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>JSON_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.JSON_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NOT_FOUND"><!-- --></A><H3>
KEY_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>KEY_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.KEY_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTENER_REQUIRED"><!-- --></A><H3>
LISTENER_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>LISTENER_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.LISTENER_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_API_COMMAND_REQUIRED"><!-- --></A><H3>
MEDIA_API_COMMAND_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>MEDIA_API_COMMAND_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_API_COMMAND_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_DELIVERY_REQUIRED"><!-- --></A><H3>
MEDIA_DELIVERY_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>MEDIA_DELIVERY_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_DELIVERY_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_REQUEST_ERROR"><!-- --></A><H3>
MEDIA_REQUEST_ERROR</H3>
<PRE>
public static final java.lang.String <B>MEDIA_REQUEST_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_REQUEST_INVALID_JSON"><!-- --></A><H3>
MEDIA_REQUEST_INVALID_JSON</H3>
<PRE>
public static final java.lang.String <B>MEDIA_REQUEST_INVALID_JSON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_INVALID_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_REQUEST_NO_JSON"><!-- --></A><H3>
MEDIA_REQUEST_NO_JSON</H3>
<PRE>
public static final java.lang.String <B>MEDIA_REQUEST_NO_JSON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_NO_JSON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_REQUEST_NO_RESULTS"><!-- --></A><H3>
MEDIA_REQUEST_NO_RESULTS</H3>
<PRE>
public static final java.lang.String <B>MEDIA_REQUEST_NO_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MEDIA_REQUEST_NO_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_CUE_POINT_PROPERTY"><!-- --></A><H3>
MISSING_CUE_POINT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MISSING_CUE_POINT_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.MISSING_CUE_POINT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_PERMITTED_TO_EMIT"><!-- --></A><H3>
NOT_PERMITTED_TO_EMIT</H3>
<PRE>
public static final java.lang.String <B>NOT_PERMITTED_TO_EMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.NOT_PERMITTED_TO_EMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_PERMITTED_TO_LISTEN"><!-- --></A><H3>
NOT_PERMITTED_TO_LISTEN</H3>
<PRE>
public static final java.lang.String <B>NOT_PERMITTED_TO_LISTEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.NOT_PERMITTED_TO_LISTEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_USABLE_SOURCE"><!-- --></A><H3>
NO_USABLE_SOURCE</H3>
<PRE>
public static final java.lang.String <B>NO_USABLE_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.NO_USABLE_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_CONSTRUCTOR"><!-- --></A><H3>
OTHER_CONSTRUCTOR</H3>
<PRE>
public static final java.lang.String <B>OTHER_CONSTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.OTHER_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT_OF_FLOW"><!-- --></A><H3>
OUT_OF_FLOW</H3>
<PRE>
public static final java.lang.String <B>OUT_OF_FLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.OUT_OF_FLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_REQUIRED"><!-- --></A><H3>
PROPERTIES_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.PROPERTIES_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_BASE_URL_REQUIRED"><!-- --></A><H3>
QUERY_BASE_URL_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>QUERY_BASE_URL_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.QUERY_BASE_URL_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_TOKEN_REQUIRED"><!-- --></A><H3>
READ_TOKEN_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>READ_TOKEN_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.READ_TOKEN_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_COLLECTION_REQUIRED"><!-- --></A><H3>
SOURCE_COLLECTION_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>SOURCE_COLLECTION_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCE_COLLECTION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_COLLECTIONS_REQUIRED"><!-- --></A><H3>
SOURCE_COLLECTIONS_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>SOURCE_COLLECTIONS_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCE_COLLECTIONS_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_REQUIRED"><!-- --></A><H3>
SOURCE_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>SOURCE_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCE_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCES_REQUIRED"><!-- --></A><H3>
SOURCES_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>SOURCES_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SOURCES_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SURFACE_VIEW_AND_EVENT_EMITTER_REQUIRED"><!-- --></A><H3>
SURFACE_VIEW_AND_EVENT_EMITTER_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>SURFACE_VIEW_AND_EVENT_EMITTER_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.SURFACE_VIEW_AND_EVENT_EMITTER_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_REQUIRED"><!-- --></A><H3>
TOKEN_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>TOKEN_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.TOKEN_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNEXPECTED_TYPE"><!-- --></A><H3>
UNEXPECTED_TYPE</H3>
<PRE>
public static final java.lang.String <B>UNEXPECTED_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.UNEXPECTED_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_ERROR"><!-- --></A><H3>
URI_ERROR</H3>
<PRE>
public static final java.lang.String <B>URI_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.URI_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_REQUIRED"><!-- --></A><H3>
URI_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>URI_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.URI_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_REQUIRED"><!-- --></A><H3>
URL_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>URL_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.URL_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_PLAY_IOEXCEPTION"><!-- --></A><H3>
VIDEO_PLAY_IOEXCEPTION</H3>
<PRE>
public static final java.lang.String <B>VIDEO_PLAY_IOEXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.VIDEO_PLAY_IOEXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_REQUIRED"><!-- --></A><H3>
VIDEO_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>VIDEO_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.VIDEO_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOS_REQUIRED"><!-- --></A><H3>
VIDEOS_REQUIRED</H3>
<PRE>
public static final java.lang.String <B>VIDEOS_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.brightcove.player.util.ErrorUtil.VIDEOS_REQUIRED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorUtil()"><!-- --></A><H3>
ErrorUtil</H3>
<PRE>
public <B>ErrorUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static java.lang.String <B>getMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/brightcove/player/util/EventUtil.html" title="class in com.brightcove.player.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/brightcove/player/util/ErrorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
