Brightcove Video Cloud SDK Seamless Video Transition Support for Android

Version 4.0.18:

Version 4.0.15:

  Changes:

    * Fixed issue where slow network connections were causing hangs
      when opening a video.

Version 4.0.13:

  Changes:

    * Added setBufferMaxSize() to SeamlessVideoDisplayComponent.
    * Added support for ID3 Tag extraction via listening for the
      SeamlessVideoDisplayComponent.ID3_TAG event.
    * Added SET_VOLUME listener to control the volume of the
      Seamless player.

Version 4.0.10:

  Changes:

    * Added getStartCapEnabled() and setStartCapEnabled() to
      SeamlessVideoDisplayComponent.

Version 4.0.6:

  Changes:

    * Fixed issue with background threads not being cleaned up.

Version 4.0.5:

  Changes:

    * Compiled with API level 18.
    * Fixed issue where seeking before playback begins would fail.

Version 4.0.4:

  Changes:

    * Added redraw() to SeamlessVideoDisplayComponent.

Version 4.0.2:

  Changes:

    * Added VIDEO_START_BUFF and VIDEO_STOP_BUFF events.

Version 4.0.0:

  Changes:

    * Fixed issue where the first HLS rendition, even if it was audio
      only, was being picked before adaptive streaming would kick in.

Version 2.2.19:

  Changes:

    * Fixed issue where resuming from a midroll would hang the
      playlist.

Version 2.2.16:

  Changes:

    * Fixed issue where pausing after an ad caused the screen to go
      blank.

Version 2.2.15:

  Changes:

    * Fixed dequeueBuffer issue caused by not updating the
      prebuffering player when there was a surface change.

Version 2.2.7:

  Changes:

    * Added support for enabling closed captions and setting the dvr
      playback offset.  See SeamlessVideoDisplayComponent's
      setClosedCaptionsEnabled() and setDVRPlaybackOffset().
    * Fixed flickering issue caused by "next" player preparation.
    * Added apklib for native libraries.

Version 2.2.4:

  Changes:

    * Added BITRATE_CHANGED event.
    * Added FRAMES_PER_SECOND and FRAMES_DROPPED to PROGRESS events.
    * Added MIN_POSITION and MAX_POSITION to PROGRESS events for DVR
      streams.
    * Fixed some flickering when transitioning between videos in a
      playlist.
    * Added support for overriding the voVidDec.dat and cap.xml
      files.  For example:

        SeamlessVideoDisplayComponent.voVidDecDatFileName = "voVidDec.orig.dat";
        SeamlessVideoDisplayComponent.capXmlFileName = "cap.orig.xml";

    * Added logging of all seamless events.

Version 1.0.0:

  Open Issues:

    * Intermittent crashes due to fatal signals.  We are still looking
      for reproducible test cases.
