Brightcove Video Cloud SDK for Android

Version 4.1.4:

  Changes:

    * Fixed a bug where an ERROR event was not being emitted properly
      when an exception occurred during an asynchronous Catalog call.

Version 4.1.3:

  Changes:

    * Fixed a bug with closed captioning causing class finding issues
      on versions of Android below 4.4 (kitkat).

Version 4.1.0:

  Changes:

    * Added support for Android 4.4 (kitkat) closed captioning.

Version 4.0.22:

  Changes:

    * Added support for setting HTTP headers via the Video and Source
      properties.
    * Made the properties of model objects, like Video and Source, no
      longer read only.
    * Modified VideoDisplayComponent to defer creating a MediaPlayer
      for HLS or Widevine content until the PLAY event.  This prevents
      a throw away player from being prepared when prerolls occur.

Version 4.0.13:

  Changes:

    * Fixed issue where an processEvent(), which threw a Throwable,
      would crash an application.
    * Added SET_VOLUME event, which can be used to set the volume
      of the media player.

Version 4.0.10:

  Changes:

    * Added enable() and disable() to EventEmitter.

Version 4.0.9:

  Changes:

    * Added SOURCE and VIDEO properties to the SOURCE_NOT_PLAYABLE
      event.

    * DID_SET_SOURCE and DID_SET_VIDEO are no longer emitted if a
      MediaPlayer error occurs before the MediaPlayer has finished
      preparing.

Version 4.0.8:

  Changes:

    * Added off() to EventListener.

Version 4.0.7:

  Changes:

    * Changed BrightcoveVideoView to listen for DID_PAUSE and DID_STOP
      instead of PAUSE and STOP.

Version 4.0.6:

  Changes:

    * Added destination to analytics.

Version 4.0.5:

  Changes:

    * Compiled with target API level 18.
    * Fixed issue where the scrubber bar would not reflect the
      duration until playback begins.

Version 4.0.1:

  Changes:

    * Added Android 4.3 support.
    * Fixed issue where seeking would sometimes hang video playback.
    * Fixed issue where cue points at position zero would be skipped
      with replay.

Version 4.0.0:

  Changes:

    * Added BrightcovePluginManager to handle plugin
      registration and Crashlytics support.
    * Added release build information to console output.


Version 2.2.19:

  Changes:

    * Added analytics support for device_type, device_os, and
      device_os_version.
    * Added support for Media API json error responses.
    * Fixed BEFORE cue points not being emitted when seeking before
      starting.
    * The BrightcoveVideoView media player will now hide when an
      ad is playing and be shown again when the ad is complete.
    * Removed the need to listen for a READY_TO_PLAY event at the
      application layer.
    * Calls to seekTo() from the application layer will now only
      be completed once a call to start() has been made.

Version 2.2.16:

  Changes:

    * A SET_SOURCE event with a null URL property no longer causes an
      ERROR event to be emitted.
    * The surface being released while a catalog request is in flight
      should no longer causes an IllegalArgumentException.
    * Fixed a potential cause of out-of-memory exceptions by shutting
      down the PROGRESS event emitter when a player is destroyed.
    * Added device_os, device_os_version, and device_type to the
      analaytics reporting.

Version 2.2.15:

  Changes:

    * DID_PLAY now fires once playback has begun, instead
      of when play is called.
    * Added setMediaController() to BrightcoveVideoView.

Version 2.2.13:

  Changes:

    * Fixed an issue with hangs occurring when processing cue points
      by removing the blocking of PLAY events from
      VideoPlaybackController.

Version 2.2.11:

  Changes:

    * Added a MediaPlayer.OnInfoListener to log additional info.
    * Renamed EventType's WILL_PRESENT_CONTENT to
      WILL_INTERRUPT_CONTENT and DID_PRESENT_CONTENT to
      WILL_RESUME_CONTENT.
    * Added a DID_STOP event with a PLAYHEAD_POSITION property.
    * Fixed issue where the BrightcoveVideoView was not updating the
      playheadPosition correctly after a seekTo().  This caused
      resuming from a backgrounded app to start the video at the
      beginning.

Version 2.2.10:

  Changes:

    * Added PLAYHEAD_POSITION property to the PLAY original event of
      "point in time" cue points.
    * Fixed playback on some older devices by removing the
      Surface.isValid() checks from VideoDisplayComponent.

Version 2.2.7:

  Changes:

    * Fixed bug where before and position 0 cue points would be
      emitted upon resume.
    * Added support for "android.resource://..." Uris.

Version 2.2.4:

  Changes:

    * Modified BrightcoveVideoView.setVideoURI() to take an
      android.net.Uri parameter instead of a java.net.URI.  This fixes
      an inconsistency between BrightcoveVideoView and
      android.widget.VideoView.

Version 2.2.2:

  Changes:

    * Removed Serializable requirement for Event properties.
    * Added checks for an invalid surface.
    * HttpService now supports headers and JSON GET and POST requests.
    * Fixed design view issue with setAppName().
    * Added "start" and "end" properites to CUE_POINT events.
    * Added logic to ignore PLAY events while handling a CUE_POINT event.
    * Added handling for a null window.
    * Modified CUE_POINT behavior such that the player isn't
      automatically paused.  Cue point handlers should emit a PAUSE
      event if necessary.

Version 2.1.0:

  Changes:

    * Fixed bug where BrightcoveVideoView would not maintain the correct aspect ratio
      of the video.
    * Fixed crash on Kindle Fire if you touch the BrightcoveVideoView before content
      has been loaded.
    * Fixed a bug where the SEEK_POSITION data of a SEEK_TO was expecting a String.
      Now expects a int.
    * When using the OOTB MediaController, the seekbar no longer jumps to 0 before seeking.
    * DID_SEEK no longer emitted after resuming playback
    * RTMP urls from the MediaSurface no longer have their delivery type set incorrectly
      as MP4.  They are now UNKNOWN.
    * Emitting a Event.SET_SOURCE event with a source with no url will now emit a
      SOURCE_NOT_FOUND event.

Version 2.0.4:

  Changes:

    * Catalog pulls sources from the WVMRenditions video field from Media API response.

Version 2.0.1:

  Changes:

    * Fixed bug where replay failed after the WILL_CHANGE_VIDEO event was cancelled.
    * Added VIDEO_DURATION_CHANGED event to support programmatically
      changing the duration.
    * Fixed bug where BEFORE and AFTER cue points were not emitted for
      subsequent videos in a playlist.
    * Fixed numerous bugs related to autoplay of subsequent videos in a playlist.
    * Fixed replay bug with last video in a playlist.
    * Fixed layout issues.  BrightcoveVideoView now properly supports wrap_content,
      fill_parent, and exact dimensions.
    * Added localization support for error messages.
    * Added support for calling play before DID_SET_SOURCE.

  Open issues:

    * Seeking with HLS videos sometimes fails.  Android's VideoView has the same behavior.
